# Yourssu_Backend_Assignment

./: README.md  build.gradle
.github/: pull_request_template.md
.github/ISSUE_TEMPLATE/: custom.md
src/docs/asciidoc/: article.adoc  comment.adoc  user.adoc
src/main/java/yourssu/backend/: BackendApplication.java
src/main/java/yourssu/backend/common/base/: BaseEntity.java  BaseErrorCode.java  ErrorReasonDto.java
src/main/java/yourssu/backend/common/config/: SecurityConfig.java
src/main/java/yourssu/backend/common/exception/: GeneralException.java  GeneralExceptionAdvice.java
src/main/java/yourssu/backend/common/response/: ApiResponse.java
src/main/java/yourssu/backend/common/security/: CustomUserDetailService.java  JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  TokenDto.java  UserPrincipal.java
src/main/java/yourssu/backend/common/status/: ErrorStatus.java  SuccessStatus.java
src/main/java/yourssu/backend/domain/controller/: ArticleController.java  CommentController.java  UserController.java
src/main/java/yourssu/backend/domain/converter/: ArticleConverter.java  CommentConverter.java  TokenConverter.java  UserConverter.java
src/main/java/yourssu/backend/domain/dto/request/: ArticleRequest.java  CommentRequest.java  UserRequest.java
src/main/java/yourssu/backend/domain/entity/: Article.java  Comment.java  User.java
src/main/java/yourssu/backend/domain/repository/: ArticleRepository.java  CommentRepository.java  UserRepository.java
src/main/java/yourssu/backend/domain/service/: ArticleService.java  CommentService.java  UserService.java
src/main/resources/: application.yml
src/main/resources/static/docs/: article.html  comment.html  user.html
src/test/java/yourssu/backend/: ArticleControllerTest.java  BackendApplicationTests.java  CommentControllerTest.java  UserControllerTest.java
(+4 files in other folders)
